<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
    <style>
        .main{
            margin: 50px 300px 300px 300px;
            padding: 20px;
            border: 4px solid rgb(3, 3, 3);
        }
       .sub1{
        display:flex;
        width: 100%;
        
       }
       .sub2{
    font-size: 20px;
        width: 30%;
        
       }
       .sub3{
        font-size: 20px;
        width: 40%;
       }
       .sub4{
        width: 30%;
      padding-left: 20px;
      padding-top: 60px;
       }
       .sub5{
        display:flex;
        width: 100%;
        
       }
       .sub6{
    font-size: 20px;
        width: 30%;
        
       }
       .sub7{
        font-size: 20px;
        width: 40%;
       }
    </style>
</head>
<body>
    <div class="main">
    <h1 style="text-align: center; color: blue;">BioData</h1>
    <h1 style="text-align: center;">Personal Information</h1>
    <div class="sub1">
    <div class="sub2" >
        <p><b>Name</b></p>
        <p><b>DateofBirth</b></p>
        <p><b>Birth Time</b></p>
        <p><b>Birth Place</b></p>
        <p><b>Religion</b></p>
        <p><b>Caste</b></p>
        <p><b>Heigth</b></p>
        <p><b>Blood Group</b></p>
        <p><b>Complexion</b></p>
        <p><b>Education</b></p>
    </div>
    <div class="sub3">
        <p>: Kadiyala Divya</p>
        <p>: 27-04-2004</p>
        <p>: 3.00am</p>
        <p>: Puttaparthi</p>
        <p>: Hindu</p>
        <p>: OC</p>
        <p>: 5.3</p>
        <p>: A+</p>
        <p>: Normal</p>
        <p>: B.Tech</p>
       </div>
       <div class="sub4">
        <img src="https://eit.europa.eu/sites/default/files/cristina_aleixendri_portrait_-_vertical_0.jpg" alt="mypic" heigth="150px" width="150px">
       </div>
    </div>
    <h1 style="text-align: center;">Family  Information</h1>
    <div class="sub5">
        <div class="sub6">
        <p><b>Father Name</b></p>
        <p><b>Mother Name</b></p>
        <p><b>Father Occupation</b></p>
        <p><b>Mother Occupation</b></p>
        <p><b>Sisters</b></p>
        <p><b>Brothers</b></p>
        <p><b>Mobile Number</b></p>
        <p><b>Address</b></p>
         </div>
    <div class="sub7">
        <p>: K.Venkatesh</p>
        <p>: K.Prabhavathi</p>
        <p>: Farmer</p>
        <p>: HouseWife</p>
        <p>: Elderone</p>
        <p>: Nope</p>
        <p>: 9177475287</p>
        <p>: Nehru circle,Kothacheruvvu, Puttaparthi,Sri Satya Sai </p>
         </div>
    </div>
    </div>
  
</body>
</html>